<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">





    <ImageView
        android:id="@+id/photo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ellissa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_marginTop="10dp"
        android:hint="email"
        android:height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:paddingLeft="15dp"
        android:background="@drawable/edt_background"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:layout_below="@id/Email"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edt_background"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="150dp"
        android:background="@drawable/edt_button"
        android:text="@string/log_in"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!--<Button
        android:id="@+id/helo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/bt2draw" />-->
    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="150dp"
        android:background="@drawable/bt2draw"
        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>